<!DOCTYPE html>
<html>
<head>
    <meta lang="en">
    <title>Heavenly Hamburger</title>
</head>
<body>
    <h1>Heavenly Hamburger</h1>
    <a><img src="/home/andrew/repos/odin-recipes/images/heavenlyHamburger.png"></a>
    <h3>Ingredients</h3>
    <ul>
        <li>2 lb. ground beef</li>
        <li>2 TBSP sugar</li>
        <li>2 tsp salt</li>
        <li>1/4 tsp garlic powder</li>
        <li>30 ounces tomato sauce</li>
        <li>16 ounces egg noodles</li>
        <li>1 pint sour cream</li>
        <li>8 ounces cream cheese</li>
        <li>onion powder</li>
        <li>2 cup Mozzarella cheese</li>
        <li>2 cups cheddar cheese</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Brown ground beef, then drain and add sugar, salt, garlic powder, and tomato sauce.
            let simmmer 10 minutes.
        </li>
        <li>Boil 16 Oz. egg noodles, drain, and add sour cream cheese and 
            onion powder to taste.
        </li>
        <li>Layer 1/2 meat mixture, noodles, and then repeat</li>
        <li>sprinkle with 2 cups Mozzarella and 2 cups cheddar cheese
            . bake at 350 for 20 minutes.
        </li>
    </ol>
         
</body>
</html>